# e-detection-server

./: pom.xml
NICVahan_appUpload_Sheets/: mat-table-exporter.csv
src/main/java/com/nic/edetection/: EDetectionServerApplication.java
src/main/java/com/nic/edetection/controller/: DistrictMasterController.java  EChallanController.java  FileUploadController.java  OTPController.java  OffenceMasterController.java  OfficeMasterController.java  StateMasterController.java  UserLoginController.java  UserStatusController.java  VehicleDetailsController.java  VehicleTransactionHistoryController.java
src/main/java/com/nic/edetection/database/: LiveDbConnect.java
src/main/java/com/nic/edetection/dto/: AccusedDto.java  DistrictMasterDto.java  EChallanDto.java  EventMasterDto.java  ITMSChallanDto.java  OffenceMasterDto.java  OfficeMasterDto.java  StateMasterDto.java  UserActionHistoryDto.java  UserLoginDto.java  UserStatusDto.java  VehicleDetailsDto.java  VehicleTransactionHistoryDto.java
src/main/java/com/nic/edetection/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nic/edetection/ip/: IRequestService.java  RequestService.java
src/main/java/com/nic/edetection/iservice/: IDistrictMasterService.java  IEChallanService.java  IFileUploadService.java  IOffenceMasterService.java  IOfficeMasterService.java  IStateMasterService.java  IUserLoginService.java  IUserStatusService.java  IVehicleDetailsService.java  IVehicleTransactionHistoryService.java
src/main/java/com/nic/edetection/livedb/controller/: VehicleDetailsFromLiveDbController.java
src/main/java/com/nic/edetection/livedb/model/: VehicleDetails.java
src/main/java/com/nic/edetection/livedb/service/: VehicleDetailsFromLiveDbService.java
src/main/java/com/nic/edetection/model/: BaseEntity.java  DistrictMaster.java  EChallan.java  EventMaster.java  FileInfo.java  OffenceMaster.java  OfficeMaster.java  StateMaster.java  UserActionHistory.java  UserLogin.java  UserStatus.java  VehicleDetails.java  VehicleTransactionHistory.java
src/main/java/com/nic/edetection/repo/: DistrictMasterRepo.java  EChallanRepo.java  OffenceMasterRepo.java  OfficeMasterRepo.java  StateMasterRepo.java  UserActionHistoryRepo.java  UserLoginRepo.java  UserStatusRepo.java  VehicleDetailsRepository.java  VehicleTransactionHistoryRepository.java
src/main/java/com/nic/edetection/security/: AuthServerOAuth2Config.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nic/edetection/security/controller/: JwtAuthenticationController.java
src/main/java/com/nic/edetection/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/nic/edetection/service/: DistrictMasterService.java  EChallanService.java  FileUploadService.java  OffenceMasterService.java  OfficeMasterService.java  StateMasterService.java  UserLoginService.java  UserStatusService.java  VehicleDetailsService.java  VehicleTransactionHistoryService.java
src/main/java/com/nic/edetection/utils/: ListUtility.java
src/main/resources/: application.properties
src/test/java/com/nic/edetection/: EDetectionServerApplicationTests.java
(+1 files in other folders)
