
#debug = true
## Enabling postgres db
## Enabling localDb connection
spring.datasource.url=jdbc:postgresql://localhost:5432/edetection?currentSchema=edetection
spring.datasource.username=postgres
spring.datasource.password=postgres

#Enable Live Db Connection
#spring.datasource.url=jdbc:postgresql://10.242.75.208:5432/edetection?currentSchema=edetection
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.security.user.name=admin 
#spring.security.user.password=admin  
#spring.security.user.role=admin 


#spring.datasource.initialize = true
#spring.datasource.local-db.driverClassName = org.postgresql.Driver

#spring.datasource.live-db.url=jdbc:postgresql://localhost:5432/tollgate-transaction?currentSchema=tollgate-transaction
#spring.datasource.live-db.username=postgres
#spring.datasource.live-db.password=admin
#spring.datasource.live-db.initialize = true
#spring.datasource.live.driverClassName = org.postgresql.Driver

## Enabling liveDb connection
livedb.url=jdbc:postgresql://10.246.40.238:5444/vow4
livedb.username=or
livedb.password=or#40018
#spring.datasource.live-db.initialize = true 
#spring.datasource.live-db.driverClassName =org.postgresql.Driver  


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
 
## this part helps for file uploading and downloading
## MULTIPART (MultipartProperties)
# Enable multipart uploads  
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB 
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB
#spring.main.allow-bean-definition-overriding=true
#spring.h2.console.settings.web-allow-others=true
#basePath = D:\\NIC\\Vahan_app\\Upload_Sheets
basePath=D:\\eDetection\\UploadedSheets
spring.servlet.multipart.location=D:\\eDetection\\UploadedSheets

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB
server.servlet.context-path=/eDetectionServer
server.port=8090

jwt.secret = edetection
jwt.get.token.uri=/authenticate
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
logging.file.name=logs\\mylog.log

